exampleSite/config/_default/params.toml (before)
# disableCodeCopyButton = false
# disableToTop = false
# disableHightlight = false

# There's a transition animation when you turn on dark mode.
# disableDarkAnimate = false

[app]
  # Optional site title override for the app when added to an iOS home screen or Android launcher
  title = "Years of love"

  # whether to omit favicon resource links
  noFavicon = false

  # modern SVG favicon to use in place of older style .png and .ico files
  svgFavicon = "/favicon.svg"

  # Safari mask icon color
  iconColor = "#ffffff"

  # Android browser theme color
  themeColor = "#ffffff"

# Enable background images by default
# If you don't need a background image, set enable to false
# If enabled but no background image is configured, use the default
# [backgroundImage]
#   enable = true
#   light = ""
#   dark = ""

[logo]
  # Image logo or Text logo
  # Recommended to set image as logo. (prefer)
  img = "/images/logo.svg"
  img_dark = "/images/logo-footer.svg"

  # Max height not greater than 56 (px). default: 56 (px)
  customLogoHeight = "56"
  customLogoWidth = "120"
  text = ""

[home]
  # Customize the type of content to display up-to-date, 
  # and display all content with 'IsPage=true' if not.
  # eg: showContentTypes = ["posts", "blogs"]
  showContentTypes = ["docs", "posts"]

[follow]
  [follow.email]
    enable = false
    url = ""
  [follow.github]
    enable = true
    url = "https://github.com/mrhelloboy/seven"
  [follow.x]
    enable = true
    url = ""
  [follow.wechat]
    enable = true
    QRCodeUrl = "/images/society/wechat/wechat.jpg"

[copyright]
  owner = "Ye Jia"
  startYear = "2024"

[articleMeta]
  disableImgGradient = false

  # Note: only works if waline or twikoo is enabled.
  enablePageView = true

[comment]
  enable = true
  enableCounts = true  # Note: only works if waline or twikoo is enabled.
  [comment.waline]
    enable = true
    serverURL = "https://seven-demo.comment.supcat.cn/.netlify/functions/comment"
    lang = "en"
    reaction = true
    search = true
  [comment.twikoo]
    enable = false
    envID = "https://celebrated-youtiao-8a8d79.netlify.app/.netlify/functions/twikoo"
    path = ""
    lang = "en"
    region = ""

[search]
  enable = true

  [search.algolia]
    # Type of content. 
    # see: https://gohugo.io/content-management/types/
    type = ["posts", "docs"]

    # Like pages variables. 
    # see: https://gohugo.io/variables/page/
    vars = ["title", "description", "permalink"]

    # Front matter variables. 
    # see: https://gohugo.io/content-management/front-matter/#front-matter-variables
    params = ["tags"]

    app_id = "995JRM5ZAU"
    api_key = "4a1095e4b8c96d2baee42d4c64b16afa"
    index = "hugo_theme_seven_demo"

    # see: https://www.algolia.com/doc/api-reference/widgets/snippet/js/#about
    snippet_attr = "description"

    # see: https://www.algolia.com/doc/api-reference/widgets/highlight/js/#examples
    highlight_attr = "title"

[analytics]
  [analytics.goatcounter]
    enable = true
    code = "seven-demo"

exampleSite/config/_default/params.toml (after)
# disableCodeCopyButton = false
# disableToTop = false
# disableHightlight = false

# There's a transition animation when you turn on dark mode.
# disableDarkAnimate = false

[app]
  # Optional site title override for the app when added to an iOS home screen or Android launcher
  title = "Years of love"

  # whether to omit favicon resource links
  noFavicon = false

  # modern SVG favicon to use in place of older style .png and .ico files
  svgFavicon = "/favicon.svg"

  # Safari mask icon color
  iconColor = "#ffffff"

  # Android browser theme color
  themeColor = "#ffffff"

# Enable background images by default
# If you don't need a background image, set enable to false
# If enabled but no background image is configured, use the default
# [backgroundImage]
#   enable = true
#   light = ""
#   dark = ""

[logo]
  # Image logo or Text logo
  # Recommended to set image as logo. (prefer)
  img = "/images/logo.svg"
  img_dark = "/images/logo-footer.svg"

  # Max height not greater than 56 (px). default: 56 (px)
  customLogoHeight = "56"
  customLogoWidth = "120"
  text = ""

[home]
  # Customize the type of content to display up-to-date, 
  # and display all content with 'IsPage=true' if not.
  # eg: showContentTypes = ["posts", "blogs"]
  showContentTypes = ["docs", "posts"]

[follow]
  [follow.email]
    enable = false
    url = ""
  [follow.github]
    enable = true
    url = "https://github.com/mrhelloboy/seven"
  [follow.x]
    enable = true
    url = ""
  [follow.wechat]
    enable = true
    QRCodeUrl = "/images/society/wechat/wechat.jpg"

[copyright]
  owner = "Ye Jia"
  startYear = "2024"

[articleMeta]
  disableImgGradient = false

  # Note: only works if waline or twikoo is enabled.
  enablePageView = true

[comment]
  enable = false
  enableCounts = true  # Note: only works if waline or twikoo is enabled.
  [comment.waline]
    enable = true
    serverURL = "https://seven-demo.comment.supcat.cn/.netlify/functions/comment"
    lang = "en"
    reaction = true
    search = true
  [comment.twikoo]
    enable = false
    envID = "https://celebrated-youtiao-8a8d79.netlify.app/.netlify/functions/twikoo"
    path = ""
    lang = "en"
    region = ""

[search]
  enable = false

  [search.algolia]
    # Type of content. 
    # see: https://gohugo.io/content-management/types/
    type = ["posts", "docs"]

    # Like pages variables. 
    # see: https://gohugo.io/variables/page/
    vars = ["title", "description", "permalink"]

    # Front matter variables. 
    # see: https://gohugo.io/content-management/front-matter/#front-matter-variables
    params = ["tags"]

    app_id = "995JRM5ZAU"
    api_key = "4a1095e4b8c96d2baee42d4c64b16afa"
    index = "hugo_theme_seven_demo"

    # see: https://www.algolia.com/doc/api-reference/widgets/snippet/js/#about
    snippet_attr = "description"

    # see: https://www.algolia.com/doc/api-reference/widgets/highlight/js/#examples
    highlight_attr = "title"

[analytics]
  [analytics.goatcounter]
    enable = false
    code = "seven-demo"

exampleSite/config/_default/params.toml (diff)
@@ -71,7 +71,7 @@
   enablePageView = true
 
 [comment]
-  enable = true
+  enable = false
   enableCounts = true  # Note: only works if waline or twikoo is enabled.
   [comment.waline]
     enable = true
@@ -87,7 +87,7 @@
     region = ""
 
 [search]
-  enable = true
+  enable = false
 
   [search.algolia]
     # Type of content. 
@@ -114,5 +114,5 @@
 
 [analytics]
   [analytics.goatcounter]
-    enable = true
+    enable = false
     code = "seven-demo"
